# NewsApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/eassyshoping/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eassyshoping/newsapp/adapter/: NewsAdapter.java
app/src/main/java/com/eassyshoping/newsapp/model/: Article.java  NewsResponse.java
app/src/main/java/com/eassyshoping/newsapp/network/: NewsApiService.java  RetrofitClient.java
app/src/main/java/com/eassyshoping/newsapp/repository/: NewsRepository.java
app/src/main/java/com/eassyshoping/newsapp/test/: NewsRepositoryTest.java
app/src/main/java/com/eassyshoping/newsapp/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/eassyshoping/newsapp/utils/: ArticleUtils.java
app/src/main/java/com/eassyshoping/newsapp/viewmodel/: NewsViewModel.java
app/src/main/res/drawable/: bottom_dilog_top.xml  gradient_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eassyshoping/newsapp/: ExampleUnitTest.java
app/src/test/java/com/eassyshoping/newsapp/test/: NewsRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
